.backdrop{
    background-color: rgb(1,1,1, .2);
    backdrop-filter: blur(10px);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 100;
}

.background{
    position: fixed;
    background-color: white;
    height: 100vh;
    width: 55vw;
    right: 0;
    top: 3.5rem;
    z-index: 101;
    overflow: auto;
    padding-bottom: 1rem;
}

.message {
    position: absolute;
    top: 3.5rem;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.close-icon{
    width: 1rem;
    position: absolute;
    top: calc(0px + 3rem);
    right: 3rem;
    z-index: 301;
    cursor: pointer;
}

.cart-header{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    font-size: 22px;
    
    gap: .5rem;
    margin-bottom: 1rem;
}

.cart-header h2{
    font-size: 22px;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}

.cart-header p{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.content-content{
    padding-left: 3rem;
    padding-right: 3rem;;
}

.cart-content{
    padding:0;
    list-style: none;
}

.total{

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px black solid;
    font-size: 22px;
    font-weight: 700;
}

.total h2{
    font-size: 22px;
}

.button{
    margin-bottom: 4rem;
    
}

@media (max-width: 600px){
    .background{
        width: 100vw;
        min-height: 100vh;
    }
    .content-content{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    /* .button{
        position: fixed;
    } */
    .close-icon{
        right: 1rem;
        top: 1rem;
    }
    .cart-header{
        margin-top: 1rem;
    }

}